﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CALL OF DUTY</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<link rel="shortcut icon" href="images/flogo.png">
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
<div class="container-fluid fix2">
<div class="container">
<div class="row">
<div class="col-md-3"><a href="index.html"><img src="images/logo5.png" class="logo"></a></div>
<div class="col-md-9 navbarfix">
<nav class="navbar navbar-expand-lg navbar-dark mt-3">
  <a class="navbar-brand" href="#">&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active ">
        <a class="nav-link text-light" href="index.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="index.html#new">NEW</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="dm.html">VFR</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="console.html">CONSOLES</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" class="btn btn-outline-dark">Search</button>
    </form>
  </div>
</nav>
</div>
</div><!--row-->
</div><!--container-->
</div><!--container-fluid fix-->

<div class="clearfix"></div>

<div class="container-fluid bg-dark  pt-5">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="s1">
<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
<span>STORE</span>
</div>
<div class="s2cod"></div>
<div class="s3">
<div class="s31"><img src="images/call.jpg"></div>
<div class="s32 pt-3">
<span>
Release Date: November 03rd 2017<br> 
Platform: Steam <br>
Genres: Shooter 
</span><br>
<h2>CALL OF DUTY</h2><br>
</div>
<div class="s33">
<h3>₹ 3,990.00</h3>
<button type="button" class="btn">PRE-PURCHASE</button></div>
</div><!--s3-->
<div class="s4">
<p class="pt-5 text-light">Experience the critically acclaimed masterpiece with its renowned Sumi-e ink art style in breathtaking high resolution. </p>
<a href="#s6">Read full description</a>
</div>
<div class="container my2"></div>

<div class="s5 pt-4">
<h2 class="text-left text-light">GALLERY</h2>
<div id="carouselExampleControls" class="carousel slide pt-2" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
<iframe width="100%" src="https://www.youtube.com/embed/edvnX8TwSTI" frameborder="0" allowfullscreen></iframe>    </div>
    <div class="carousel-item">
<img class="d-block w-100" src="images/cod5.jpg" alt="Third slide">      </div>
    <div class="carousel-item">
<img class="d-block w-100" src="images/cod6.jpg" alt="Third slide">       </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="s6" id="s6">
<div class="s61 pr-4 pt-4">
<h2>Game description</h2>
<p class="pt-2">Call of Duty is a first-person shooter video game franchise. The series began on Microsoft Windows, and later expanded to consoles and handhelds. Several spin-off games have been released. The earlier games in the series are set primarily in World War II, but later games like Call of Duty 4: Modern Warfare are set in modern times or in futuristic settings. The most recent game, Call of Duty: WWII, was released on November 3, 2017 and returns to the series' mid-20th century roots.
The Call of Duty games are published and owned by Activision. While Infinity Ward is still a developer, Treyarch and Sledgehammer Games also develop several of the titles with the release of the studios' games alternating with each other. Some games have been developed by Gray Matter Interactive, Nokia, Exakt Entertainment, Spark Unlimited, Amaze Entertainment, n-Space, Aspyr, Rebellion Developments, Ideaworks Game Studio, and nStigate Games. The games use a variety of engines, including the id Tech 3, the Treyarch NGL, and the IW engine.
 </p>
</div>
<div class="s62 mt-4">
<div class="s621 p-2"><p>GAME INFO</p></div>
<div class="s622 p-2">
Publisher:<br>
Developer:<br>
Genres:<br>
Released:<br><br><br>
Languages:<br><br>
Format:<br> </div>
<div class="s623  p-2">
Capcom<br>
Clover Studio<br>
Adventure<br>
Tuesday,<br> December 12,<br> 2017<br>
English, French, German, Japanese<br>
Digital PC Download<br></div>
</div>
</div>
<div class="s7">
<div class="s71">
<div class="so7">
<div class="s711 p-2">
<p>Minimum Requirements</p>
</div>
<div class="s712 p-2">
. OS: WINDOWS® 7 SP1, 8.1, 10 (64-BIT Required)<br>
. Processor: Intel® Core™ i5-2500,3.3GHz<br>
. Memory: 2 GB RAM<br>
. Graphics: NVIDIA® GeForce® GTX 470<br>
. DirectX: Version 11<br>
. Storage: 34 GB available space<br>
. Sound Card: DirectSound compatible<br> (must support DirectX® 9.0c or higher)
</div>
</div>
<div class="so7">
<div class="s711 p-2">
<p>Recommended Requirements</p>
</div>
<div class="s712 p-2">
. OS: WINDOWS® 7 SP1, 8.1, 10 (64-BIT Required)<br>
. Processor: Intel® Core™ i5-2500,3.3GHz<br>
. Memory: 2 GB RAM<br>
. Graphics: NVIDIA® GeForce® GTX 470<br>
. DirectX: Version 11<br>
. Storage: 34 GB available space<br>
. Sound Card: DirectSound compatible<br> (must support DirectX® 9.0c or higher)
</div>
</div>
</div>
<div class="s72"><div class="so7">
<div class="s721 p-2">
<p>LEGAL</p>
</div>
<div class="s722 p-2">
<p>LEGAL: ©CAPCOM CO., LTD. 2006, 2017 ALL RIGHTS RESERVED.</p>
</div>
</div></div>
</div><!--s7-->
</div><!--row-->
</div><!--container-->
</div><!--container-fluid fix-->
</div>
<div class="clearfix"></div>
<div class="footer1">
 <div class="inner">
  <div class="f1">
  <nav class="fnav">
  <ul>
  <li><a href="#">About us</a></li>
  <li><a href="#">Jobs</a></li>
  <li><a href="#">Corporate news</a></li>
  <li><a href="#">Refund policy</a></li>
  <li><a href="#">Terms & conditions</a></li>
  <li><a href="#">+44 (0) 330 500 1515</a></li>
  </ul>
  </nav>
  </div>
 <div class="f2">
 <p>Community<br>
  Newsroom<br>
  Blog<br>
  Publishing news<br>
  Games hub<br>
  Best Games</p>
 </div>
<div class="f3">
<nav class="fnav">
<ul>
<li><a href="#">Information</a></li>
<li><a href="#">Developers seeking<br> publishing</a></li>
<li><a href="#">Streamer partner<br> programme</a></li>
<li><a href="#">Affiliate programme</a></li>
</ul>
</nav>
</div>
<div class="f4">
<h2>FOLLOW US :</h2>
<i class="fa fa-facebook-official fb" aria-hidden="true"></i>
<i class="fa fa-instagram in" aria-hidden="true"></i>
<i class="fa fa-twitter tw" aria-hidden="true"></i><br>
<a href="#"><img src="images/XBOX.png" class="xb"></a>
<a href="#"><img src="images/ps.png" class="ps"></a>
</div>

<div class="f5">
<img src="images/flogo.png">
<marquee direction="left">NOVALORE GAMES
</marquee></div>
</div><!--row-->
</div>
<div class="clearfix"></div>

<div class="container-fluid footer2">
 <div class="container">
  <div class="row">
   <div class="col-md-12">
   <p class="text-light text-center pt-4">© 2017 NOVALORE GAMES | 3774 Grove St. #B Lemon Grove, CA 91945   | Phone/Fax 619.303.5538 | Privacy Policy</p>
   </div>
  </div>
 </div> 
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $('a[href^="#"]').on('click',function (e) {
        e.preventDefault();

        var target = this.hash;
        var $target = $(target);

        $('html, body').stop().animate({
            'scrollTop': $target.offset().top
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
    });
});
</script>

</body>
</html>
