﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Novalore games</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="images/flogo.png">
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head>

<body>
<div class="container-fluid fix">
<div class="container">
<div class="row">
<div class="col-md-3"><a href="about.html"><img src="images/logo5.png" class="logo"></a></div>
<div class="col-md-9 navbarfix">
<nav class="navbar navbar-expand-lg navbar-dark mt-3">
  <a class="navbar-brand" href="#">&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active ">
        <a class="nav-link text-light" href="#banner">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#new">NEW</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="dm.html">VFR</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="console.html">CONSOLES</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" class="btn btn-outline-dark">Search</button>
    </form>
  </div>
</nav>
</div>
</div><!--row-->
</div><!--container-->
</div><!--container-fluid fix-->

<div class="clearfix"></div>

<div class="container-fluid banner" id="banner">
 <div class="container ">
  <div class="row ">
   <div class="col-md-12">
    <h1 >
    Top 5 Games 2017 |<br>
    The best upcoming<br>
    PC games<br>
    COMING SOON<br>
    </h1>
   </div>
  </div><!--row-->
 </div><!--container-->
</div><!--container-fluid banner-->


<div class="clearfix"></div>

<div class="container-fluid bg-dark">
 <div class="container">
  <div class="row pt-3">
   <div class="col-md-12 about text-center m-0 p-0">
    <h3>ABOUT US</h3>   
     <p class="mt-4">2017 has so far given us some top class game releases so far and the rest of 2017      promises to bring us some more epic titles! We've compiled a list of our top 10 upcoming pc games right      here and keep it right up to date so you know what’s coming soon.
     <br><br>
     There’s something for every genre here and if it’s the next big FPS title or the top RPG games coming soon     then we have you covered. This awesome games list will be sure to keep you busy! If you're looking to build     that all important wish list or looking for some great 
     titles to get excited about over the next few months, then look no further!</p>
   </div>
  </div>
 </div>
</div>

<div class="clearfix"></div>

<div class="container-fluid section3 pt-5" id="new">
 <div class="container">
  <div class="row p-3">
   <div class="col-md-3 text-center">
   <a href="ws.html"><img src="images/p5.jpg" alt="Responsive image" class="img-thumbnail mt-5"></a></div>
   <div class="col-md-4">
   <h2>Wolfenstein II: The New Colossus<h2>
   <p>Platform: Steam <br>
    Release Date: October 27thc 2017 <br>
    Genres: Action<br></p>
   </div>
   <div class="col-md-5 p-0 m-0">
   <iframe width="100%" height="360px" src="https://www.youtube.com/embed/PUFryhE5rwA?ecver=1" frameborder="0"    allowfullscreen></iframe>  </div>
  </div>
 </div>
</div>

<div class="clearfix"></div>

<div class="container-fluid my1"></div>

<div class="clearfix"></div>
 <div class="container-fluid section3">
  <div class="container">
   <div class="row p-2 ">
    <div class="col-md-3 text-center">
     <img src="images/p2.jpg" alt="Responsive image" class="img-thumbnail mt-5" ></div>
     <div class="col-md-4">
     <h2>The Evil Within 2<h2>
     <p>Platform: Steam <br>
      Release Date: October 13th 2017<br>
      Genres: Shooter <br>
     </p></div>
   <div class="col-md-5 p-0 m-0"><iframe width="100%" height="350" src=    "https://www.youtube.com/embed/sjdVg9gZfzg?ecver=1" frameborder="0" allowfullscreen></iframe></div>
  </div>
 </div>
</div>

<div class="clearfix"></div>

<div class="container-fluid my1"></div>

<div class="clearfix"></div>

<div class="container-fluid section3">
 <div class="container">
  <div class="row  p-2">
   <div class="col text-center"><img src="images/p3.jpg" alt="Responsive image" class="img-thumbnail mt-5"></div>
   <div class="col-md-4"><h2>Dishonored: Death of the Outsider<h2>
<p>Platform: Steam <br>
Release Date: September 15th 2017<br>
Genres: action </p></div>
   <div class="col-md-5 p-0 m-0"><iframe width="100%" height="360" src="https://www.youtube.com/embed/mQuHpdUbq6U?ecver=1" frameborder="0" allowfullscreen></iframe></div>
  </div>
 </div>
</div>

<div class="clearfix"></div>

<div class="container-fluid bg-dark">
 <div class="container" >
  <img src="images/cover.jpg" class="img-fluid mt-4" alt="Responsive image">
 </div>
</div>

<div class="clearfix"></div>

<div class="container-fluid bg-dark pt-5 section4">
 <div class="container" >
  <div class="row">
   <div class="col-md-9">
   <h2>#01: Call of Duty WWII</h2><br>
   <h3>Call of Duty: WWIIPRE-PURCHASE</h3>
   <p>
    Platform: Steam <br>
    Release Date: November 03rd 2017 <br>
    Genres:  <span class="action">Shooter </span><br><br>
    Call of Duty will be going back to its roots in November, with the next in the first    person shooter series    set<br>in World War 2. With new multiplayer gameplay, zombies making a comeback and a harrowing    single-player story. Call of Duty: WWII could be what we’re after.
    Related Products: Call of Duty: WWII Deluxe Edition</p>
</div>
  <div class="col-md-3"><a href="cod.html"><img src="images/call.jpg" alt="Responsive image" class="img-thumbnail mb-3 mt-3"></a></div>
  </div>
 </div>
</div>

<div class="clearfix"></div>

<div class="container-fluid my1"></div>

<div class="clearfix"></div>

<div class="container-fluid bg-dark pt-3 section4">
<div class="container" >
 <div class="row">
  <div class="col-md-9">
  <h2>#02: Assassin's Creed: Origins</h2><br>
  <h3>Assassin's Creed: Origins</h3>
  <p>Platform: Uplay <br>
   Release Date: October 27th 2017 <br>
   Genres:  <span class="action">Action</span><br><br>
   Assassin's Creed Origins takes us where no Assassin's Creed game has gone before, back in time to ancient      Egypt, a land of intrigue, of assassinations, and of lurking crocodiles that'll take your legs off. Made by the team that brought you Assassin's Creed: Black Flag, the next chapter in the series will take us into the body of Bayek, as he becomes an assassin and protects his people from outside threats.</p>
    </div>
  <div class="col-md-3">
  <a href="ac.html"><img src="images/as.jpg" alt="Responsive image" class="img-thumbnail mb-3 mt-5"></a></div>
 </div>
</div>
</div>

<div class="clearfix"></div>

<div class="container-fluid my1"></div>

<div class="clearfix"></div>

<div class="container-fluid bg-dark pt-3 section5">
<div class="container" >
 <div class="row">
  <div class="col-md-9">
  <h2>#03: FIFA 18</h2><br>
  <h3>FIFA 18</h3>
  <p>Platform: Steam <br>
   Release Date: September 28th 2017<br>
   Genres: <span class="action"> Sports</span><br><br>With Real Madrid star Cristiano Ronaldo set to brace the Fifa 18 cover, the annual,   ultimate football game is here. A must for any football fan, Fifa 18 is packed with new features, including   real player motion technology,
   so you’ll be copying all the same moves as your favourite player.</p></div>
  <div class="col-md-3">
  <a href="fifa.html"><img src="images/fifa.jpg" alt="Responsive image" class="img-thumbnail mb-3 mt-3"></a>
    </div>
  </div>
 </div>
</div>

<div class="clearfix"></div>
<div class="container-fluid my1"></div>
<div class="clearfix"></div>

<div class="container-fluid bg-dark pt-3 section5">
<div class="container" >
 <div class="row">
  <div class="col-md-9">
  <h2>#04: SpellForce 3</h2><br>
  <h3>SpellForce 3</h3>
  <p>Platform: Steam<br>
Release Date: December 7 2017 
<br>Genres:  <span class="action">Strategy</span> <br><br>SpellForce 3 goes back to the roots of the SpellForce saga. The story takes place before the acclaimed SpellForce: The Order of Dawn and the players becomes a part of a rich high fantasy world named Eo.</p></div>
  <div class="col-md-3">
  <img src="images/sf.png" alt="Responsive image" class="img-thumbnail mb-3 mt-3">
    </div>
  </div>
 </div>
</div>

<div class="clearfix"></div>
<div class="container-fluid my1"></div>
<div class="clearfix"></div>

<div class="container-fluid bg-dark pt-3 section5">
<div class="container" >
 <div class="row">
  <div class="col-md-9">
  <h2>#05: Far Cry® 5</h2><br>
  <h3>Far Cry® 5</h3>
  <p>Platform: Uplay  <br>
   Release Date: February 27 2018 <br>
   Genres: <span class="action"> Action</span><br><br>Welcome to Hope County, Montana, land of the free and the brave but also home to a fanatical doomsday cult known as Eden’s Gate. Stand up to cult leader Joseph Seed, and his siblings, the Heralds, to spark the fires of resistance and liberate the besieged community.</p></div>
  <div class="col-md-3">
  <img src="images/fc5.jpg" alt="Responsive image" class="img-thumbnail mb-3 mt-3">
    </div>
  </div>
 </div>
</div>

<div class="clearfix"></div>
<div class="container-fluid my1"></div>
<div class="clearfix"></div>

<div class="container-fluid bg-dark pt-3 section5">
<div class="container" >
 <div class="row">
  <div class="col-md-9">
  <h2>#06: DOOM VFR</h2><br>
  <h3>DOOM VFR</h3>
  <p>Platform: Steam <br>
   Release Date: December 1st 2017<br>
   Genres:  <span class="action">Action, Shooter</span><br><br>Set shortly after the demonic invasion on the UAC’s Martian research facility, you are the last known human survivor – until your death. Under a top-secret UAC operational contingency protocol, your consciousness is transferred to an artificial brain matrix. Your designated purpose: restore operational stability and use any means necessary to stop the onslaught of demons.</p></div>
  <div class="col-md-3">
  <a href="dm.html"><img src="images/dm1.jpg" alt="Responsive image" class="img-thumbnail mb-3 mt-3"></a>
    </div>
  </div>
 </div>
</div>

<div class="clearfix"></div>
<div class="container-fluid my1"></div>
<div class="clearfix"></div>

<div class="container-fluid bg-dark pt-3 section5">
<div class="container" >
 <div class="row">
  <div class="col-md-9">
  <h2>#07: Fallout 4 VR</h2><br>
  <h3>Fallout 4 VR</h3>
  <p>Platform: Steam <br>
   Release Date:  December 12th 2017   <br>
   Genres:  <span class="action">Action</span><br><br>Fallout 4, the legendary post-apocalyptic adventure from Bethesda Game Studios and winner of more than 200 ‘Best Of’ awards, including the DICE and BAFTA Game of the Year, finally comes in its entirety to VR. Fallout 4 VR includes the complete core game with all-new combat, crafting, and building systems fully reimagined for virtual reality. The freedom of exploring the wasteland comes alive like never before.</p></div>
  <div class="col-md-3">
  <img src="images/fo4.jpg" alt="Responsive image" class="img-thumbnail mb-3 mt-3">
    </div>
  </div>
 </div>
</div>

<div class="clearfix"></div>
<div class="container-fluid my1"></div>
<div class="clearfix"></div>

<div class="container-fluid bg-dark pt-3 section5">
<div class="container" >
 <div class="row">
  <div class="col-md-9">
  <h2>#08: Seven The Days Long Gone</h2><br>
  <h3>Seven The Days Long Gone</h3>
  <p>Platform: Steam <br>
   Release Date: December 1 2017 <br>
   Genres:  <span class="action">Action</span><br><br>If there’s one place that Master Thief Teriel avoids at all costs, it’s the prison island of Peh. But when a daring heist takes an unexpected turn, Teriel finds himself shackled on an airship bound for the infamous island. To make matters worse, the daemon inside his head makes it very clear that the thief will never leave unless he does exactly what he’s told.</p></div>
  <div class="col-md-3">
  <img src="images/s7.png" alt="Responsive image" class="img-thumbnail mb-3 mt-3">
    </div>
  </div>
 </div>
</div>

<div class="clearfix"></div>
<div class="container-fluid my1"></div>
<div class="clearfix"></div>

<div class="container-fluid bg-dark pt-3 section5">
<div class="container" >
 <div class="row">
  <div class="col-md-9">
  <h2>#09:Vampyr</h2><br>
  <h3>Vampyr</h3>
  <p>Platform: Steam <br>
   Release Date: Spring 2018   <br>
   Genres:  <span class="action">Action</span><br><br>London, 1918. You are newly-turned Vampyr Dr. Jonathan Reid. As a doctor, you must find a cure to save the city’s flu-ravaged citizens. As a Vampyr, you are cursed to feed on those you vowed to heal.</p></div>
  <div class="col-md-3">
  <img src="images/vp1.jpg" alt="Responsive image" class="img-thumbnail mb-3 mt-3">
    </div>
  </div>
 </div>
</div>

<div class="clearfix"></div>
<div class="container-fluid my1"></div>
<div class="clearfix"></div>

<div class="container-fluid bg-dark pt-3 section5">
<div class="container" >
 <div class="row">
  <div class="col-md-9">
  <h2>#10: LOST SPHEAR</h2><br>
  <h3>LOST SPHEAR</h3>
  <p>Platform: Steam <br>
   Release Date: Spring 2018   <br>
   Genres: <span class="action">Action</span><br><br>A young man, who suffered a phenomenon that he had never seen, faces an ominous power that threatens the fabric of reality. Awaken the power of Memory to restore what was lost! Muster different Memory and craft the world around you in a journey to save the world.</p></div>
  <div class="col-md-3">
  <img src="images/ls.jpg" alt="Responsive image" class="img-thumbnail mb-3 mt-3">
    </div>
  </div>
 </div>
</div>

<div class="clearfix"></div>

<div class="footer1">
 <div class="inner">
  <div class="f1">
  <nav class="fnav">
  <ul>
  <li><a href="#">About us</a></li>
  <li><a href="#">Jobs</a></li>
  <li><a href="#">Corporate news</a></li>
  <li><a href="#">Refund policy</a></li>
  <li><a href="#">Terms & conditions</a></li>
  <li><a href="#">+44 (0) 330 500 1515</a></li>
  </ul>
  </nav>
  </div>
 <div class="f2">
 <p>Community<br>
  Newsroom<br>
  Blog<br>
  Publishing news<br>
  Games hub<br>
  Best Games</p>
 </div>
<div class="f3">
<nav class="fnav">
<ul>
<li><a href="#">Information</a></li>
<li><a href="#">Developers seeking<br> publishing</a></li>
<li><a href="#">Streamer partner<br> programme</a></li>
<li><a href="#">Affiliate programme</a></li>
</ul>
</nav>
</div>
<div class="f4">
<h2>FOLLOW US :</h2>
<i class="fa fa-facebook-official fb" aria-hidden="true"></i>
<i class="fa fa-instagram in" aria-hidden="true"></i>
<i class="fa fa-twitter tw" aria-hidden="true"></i><br>
<a href="https://www.xbox.com/en-IN/"><img src="images/XBOX.png" class="xb"></a>
<a href="http://www.sony.co.in/electronics/playstation"><img src="images/ps.png" class="ps"></a>
</div>

<div class="f5">
<img src="images/flogo.png">
<marquee direction="left">NOVALORE GAMES
</marquee></div>
</div><!--row-->
</div><!--container-->
</div><!--container-fluid-->

<div class="clearfix"></div>

<div class="container-fluid footer2">
 <div class="container">
  <div class="row">
   <div class="col-md-12">
   <p class="text-light text-center pt-4">© 2017 NOVALORE GAMES | 3774 Grove St. #B Lemon Grove, CA 91945   | Phone/Fax 619.303.5538 | AJAY RAWAT</p>
   </div>
  </div>
 </div> 
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $('a[href^="#"]').on('click',function (e) {
        e.preventDefault();

        var target = this.hash;
        var $target = $(target);

        $('html, body').stop().animate({
            'scrollTop': $target.offset().top
        }, 1500, 'swing', function () {
            window.location.hash = target;
        });
    });
});
</script>

<script>
// The plugin code
(function($){
  $.fn.parallax = function(options){
    var $$ = $(this);
    offset = $$.offset();
    var defaults = {
      'start': 0,
      'stop': offset.top + $$.height(),
      'coeff': 0.95
    };
    var opts = $.extend(defaults, options);
    return this.each(function(){
      $(window).bind('scroll', function() {
        windowTop = $(window).scrollTop();
        if((windowTop >= opts.start) && (windowTop <= opts.stop)) {
          newCoord = windowTop * opts.coeff;
          $$.css({
              'background-position': '0 '+ newCoord + 'px'
          });
        }
      });
    });
  };
})(jQuery);

// call the plugin
$('.banner').parallax({ 'coeff':-0.35 });


</script>
</body>
</html>
